events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log off;
    error_log /var/log/app_engine/app.log crit;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8080;
        
        location / {
            proxy_pass https://212.47.234.5;
            proxy_set_header Host test8095.appspot.com;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_http_version 1.1;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
        }

    }
}
